<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html {
    font-size: 30px;
}

body {
    background: #0e1114;
    color: #F2F8F8;
    font-family: 'PT Serif', 'Times New Roman', sans-serif;
    font-size: 0.7rem;
    line-height: 1rem;
    padding: 0;
    margin: 0;
}

a {
    color: #1b95e0;
    text-decoration: none;
}

nav { 
    padding: 0.52rem;
    background-color: #c2c8c8;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 2;
    overflow-y: clip;
    font-family: 'Open Sans', 'Helvetica', sans-serif;
}

.nav-list {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.nav-list-item {
    display: inherit;
    margin-right: 0.8rem;
    font-style: italic;
}

a.nav-link:link, a.nav-link:visited {
    color: #0F1419;
}

a.nav-link:hover, a.nav-link:active {
    color: #384697;
}

.header {
    display: flex;
    line-height: 0rem;
}

#header-text {
    padding-left: 0.8rem;
    overflow-x: hidden;
}

.right-container {
    width: 100%;
    background-color: #1f2023;
}

.large-title {
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1.4rem;  /* -0.1rem */
}

.subheading {
    font-size: 0.7rem;
    margin-bottom: 0.8rem;
}

#content {
    font-family: 'Open Sans', 'Helvetica', sans-serif;
    padding-top: 1rem;
    padding-left: 0.52rem;
    font-size: 80%
}

</style>

<body>
    <!-- Header -->
    <div class="header">
        <div class="left-container">
            <img src="{{ site.baseurl }}/assets/images/thinking.jpg" alt="Me">
        </div>
        <div class="right-container">
            <div id="header-text" class="Grid-cell u-size7of8">
                <h1 class="large-title">Vincent Yovian</h1>
                <h1 class="subheading">Operating Systems 2021-2 (OS212)</h1>
            </div>
        </div>
    </div>

    <nav>
        <ul class="nav-list">
            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/">Home</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/LINKS/">Links</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/TXT/mylog.txt">Log</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-link" href="https://github.com/Spacesick/os212/">Github</a>
            </li>
        </ul>
    </nav>

    <div id="content">
        {{ content }}
    </div>
</body>
</html>